# teachBackend

./: Program.cs  Startup.cs  teachBackend.csproj
Controllers/: OnlineController.cs  teachController.cs
Hubs/: ITeachClient.cs  TeachHub.cs
Models/: LoginQuery.cs  Online.cs  OnlineContext.cs  Record.cs  Student.cs  TeachDbSettings.cs  Teacher.cs
Properties/: launchSettings.json
Services/: RecordService.cs  StudentService.cs  TeacherService.cs
wwwroot/: asset-manifest.json  index.html
wwwroot/static/css/: main.2da98a84.css  main.2da98a84.css.map
wwwroot/static/js/: 845.c6269f99.chunk.js.map  main.14f828e7.js  main.31c3e6e3.js  main.437b56b7.js  main.f802cc12.js  main.f802cc12.js.LICENSE.txt  main.ffa33b4d.js
